# Java-FSE

Week_1/Algorithms_Data Structures/: Exercise 2  Exercise 7
Week_1/Design Patterns and Principles/: Exercise 1  Exercise 2
Week_1/JUnit_Basic Testing Exercises/: Exercise 1  Exercise 3  Exercise 4
Week_1/Mockito exercises/: Exercise 1  Exercise 2
Week_1/PLSQL_Exercises/: Exercise 1  Exercise 3
Week_1/SL4J Logging exercises/: Exercise 1
Week_2/EXERCISE-13/: pom.xml
Week_2/EXERCISE-13/src/main/resources/: applicationContext.xml
Week_2/EXERCISE-14/: pom.xml
Week_2/EXERCISE-14/src/main/resources/: applicationContext.xml
Week_2/EXERCISE-15/: pom.xml
Week_2/EXERCISE-16/: pom.xml
Week_2/EXERCISE-16/src/main/resources/: application.properties
Week_2/EXERCISE-17/: README.md  pom.xml
Week_2/EXERCISE-17/src/main/java/com/persistence/: PersistenceComparisonApplication.java
Week_2/EXERCISE-17/src/main/java/com/persistence/entity/: Employee.java
Week_2/EXERCISE-17/src/main/java/com/persistence/repository/: EmployeeRepository.java
Week_2/EXERCISE-17/src/main/java/com/persistence/service/: EmployeeService.java
Week_2/EXERCISE-17/src/main/resources/: application.properties
Week_2/Spring Core_Maven/: Exercise 2  Exercise4  exercise 1
Week_2/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/: Employee.java  EmployeeApplication.java  EmployeeRepository.java  EmployeeService.java
Week_2/spring-data-jpa-handson/Spring Data JPA - Quick Example/: DependencyInjectionApplication.java  applicationContext.xml
Week_3/: Hands-on 3 (hello world restful).docx  JWT Hands-on.docx  Microservices.docx  Spring REST Handson -IV.docx
Week_3/HANDS-ON-1/: README.md  mvnw  pom.xml
Week_3/HANDS-ON-1/src/main/java/com/cognizant/: SpringLearnApplication.java
Week_3/HANDS-ON-1/src/test/java/com/cognizant/: SpringLearnApplicationTests.java
Week_3/HANDS-ON-2/: HANDS-ON-2-DOCUMENTATION.md
Week_3/HANDS-ON-2/src/main/java/com/cognizant/: SpringLearnApplication.java
Week_3/HANDS-ON-2/src/main/resources/: date-format.xml
Week_4/REST-API/spring-learn/: pom.xml
Week_4/REST-API/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
Week_4/REST-API/spring-learn/src/main/java/com/cognizant/spring_learn/config/: SecurityConfig.java
Week_4/REST-API/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
Week_4/REST-API/spring-learn/src/main/java/com/cognizant/spring_learn/model/: AuthenticationResponse.java
Week_4/REST-API/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week_4/REST-API/spring-learn/src/main/resources/: application.properties  country.xml
week_5/account/src/main/java/com/cognizant/account/controller/: AccountController.java
week_5/account/src/main/java/com/cognizant/account/model/: Account.java
week_5/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
week_5/loan/src/main/java/com/cognizant/loan/model/: Loan.java
