-- ============================================================================
-- Scenario 1: Senior Citizen Loan Interest Rate Discount
-- Description: This PL/SQL block iterates through all customers, checks if 
--              their age exceeds 60 using an IF-THEN structure, and applies a 
--              1% absolute discount (e.g., reducing 7.5% to 6.5%) to their 
--              active loans.
-- ============================================================================

SET SERVEROUTPUT ON;
DECLARE
    -- Cursor to fetch all customers and their age
    CURSOR c_customers IS
        SELECT CustomerID, Age 
        FROM Customers;
        
    v_discount_count NUMBER := 0;
BEGIN
    -- Loop through every customer
    FOR r_cust IN c_customers LOOP
        -- Explicit control structure checking age
        IF r_cust.Age > 60 THEN
            UPDATE Loans
            SET InterestRate = InterestRate - 1.0
            WHERE CustomerID = r_cust.CustomerID
              AND InterestRate > 1.0; -- Guardrail against negative/zero rates
              
            -- Track how many loan records were updated
            v_discount_count := v_discount_count + SQL%ROWCOUNT;
        END IF;
    END LOOP;
    
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Success: Applied 1% discount to ' || v_discount_count || ' loan(s) for senior citizens.');
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error processing interest discounts: ' || SQLERRM);
END;
/

-- ============================================================================
-- Scenario 2: VIP Status Promotion
-- Description: This PL/SQL block iterates across all customer accounts. When 
--              a customer's balance exceeds $10,000, it sets their IsVIP flag 
--              to 'TRUE'.
-- ============================================================================

SET SERVEROUTPUT ON;
DECLARE
    -- Cursor fetching balance details for all customers
    CURSOR c_customer_balances IS
        SELECT CustomerID, Balance, IsVIP 
        FROM Customers;
        
    v_promoted_count NUMBER := 0;
BEGIN
    FOR r_cust IN c_customer_balances LOOP
        -- Check if balance exceeds $10,000 and customer isn't already a VIP
        IF r_cust.Balance > 10000 AND (r_cust.IsVIP IS NULL OR r_cust.IsVIP = 'FALSE') THEN
            UPDATE Customers
            SET IsVIP = 'TRUE'
            WHERE CustomerID = r_cust.CustomerID;
            
            v_promoted_count := v_promoted_count + 1;
        END IF;
    END LOOP;
    
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Success: Promoted ' || v_promoted_count || ' customer(s) to VIP status.');
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error processing VIP promotions: ' || SQLERRM);
END;
/

-- ============================================================================
-- Scenario 3: Loan Due Date Reminders (Next 30 Days)
-- Description: This PL/SQL block uses a parameterized or filtered cursor to 
--              identify loans maturing within the next 30 days (SYSDATE to 
--              SYSDATE + 30) and outputs a formatted reminder for each customer.
-- ============================================================================

SET SERVEROUTPUT ON;
DECLARE
    -- Cursor fetching loans due within the next 30 days alongside customer names
    CURSOR c_due_loans IS
        SELECT c.CustomerID, 
               c.FullName, 
               l.LoanID, 
               l.AmountDue, 
               l.DueDate
        FROM Loans l
        JOIN Customers c ON l.CustomerID = c.CustomerID
        WHERE l.DueDate BETWEEN SYSDATE AND (SYSDATE + 30)
          AND l.Status = 'ACTIVE';
          
    v_reminders_sent NUMBER := 0;
BEGIN
    DBMS_OUTPUT.PUT_LINE('--- LOAN DUE REMINDERS (NEXT 30 DAYS) ---');
    
    FOR r_loan IN c_due_loans LOOP
        -- Print personalized reminder message to console
        DBMS_OUTPUT.PUT_LINE('Reminder for Customer: ' || r_loan.FullName || ' (ID: ' || r_loan.CustomerID || ')');
        DBMS_OUTPUT.PUT_LINE(' -> Loan ID: ' || r_loan.LoanID || ' is due on ' || TO_CHAR(r_loan.DueDate, 'YYYY-MM-DD'));
        DBMS_OUTPUT.PUT_LINE(' -> Amount Due: $' || r_loan.AmountDue);
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------');
        
        v_reminders_sent := v_reminders_sent + 1;
    END LOOP;
    
    IF v_reminders_sent = 0 THEN
        DBMS_OUTPUT.PUT_LINE('No loans are due within the next 30 days.');
    ELSE
        DBMS_OUTPUT.PUT_LINE('Total reminders generated: ' || v_reminders_sent);
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error generating loan reminders: ' || SQLERRM);
END;
/
